spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=UPAJavaFullStackCurso;integratedSecurity=false;encrypt=false
spring.datasource.username=SA
spring.datasource.password=CodigoRupestre11SpaceNative

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= create-drop


spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=codigorupestre@hotmail.com
spring.mail.password=eveshqpkclfqvzak
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true